<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java Web Review | Andrewdididi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.html&#x2F;css 引入css文件： &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;style.css&quot; &#x2F;&gt; href：为css文件的路径  &lt;b&gt;:其内字体显示为粗体  这是粗体文本   &lt;i&gt;:其内字体显示为斜体 这是斜体文本  &lt;div&gt; 是一个块级元素。这意味着它的内容自动地开始一个新行">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web Review">
<meta property="og:url" content="http://example.com/2020/11/23/Java%20Web%20Review/index.html">
<meta property="og:site_name" content="Andrewdididi">
<meta property="og:description" content="1.html&#x2F;css 引入css文件： &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;style.css&quot; &#x2F;&gt; href：为css文件的路径  &lt;b&gt;:其内字体显示为粗体  这是粗体文本   &lt;i&gt;:其内字体显示为斜体 这是斜体文本  &lt;div&gt; 是一个块级元素。这意味着它的内容自动地开始一个新行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-23T07:42:43.745Z">
<meta property="article:modified_time" content="2020-11-23T07:55:47.050Z">
<meta property="article:author" content="Hubble Chang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Andrewdididi" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Andrewdididi</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java Web Review" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/23/Java%20Web%20Review/" class="article-date">
  <time datetime="2020-11-23T07:42:43.745Z" itemprop="datePublished">2020-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java Web Review
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-html-css"><a href="#1-html-css" class="headerlink" title="1.html/css"></a>1.html/css</h3><ul>
<li><p>引入<code>css</code>文件：</p>
<p><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; /&gt;</code></p>
<p><code>href</code>：为<code>css</code>文件的路径</p>
</li>
<li><p><code>&lt;b&gt;</code>:其内字体显示为粗体</p>
<p> <b>这是粗体文本</b> </p>
</li>
<li><p><code>&lt;i&gt;</code>:其内字体显示为斜体</p>
<p><i>这是斜体文本</i></p>
</li>
<li><p><code>&lt;div&gt;</code> 是一个块级元素。这意味着它的内容自动地开始一个新行。实际上，换行是 <code>&lt;div&gt;</code> 固有的唯一格式表现。可以通过 <code>&lt;div&gt;</code> 的 class 或 id 应用额外的样式。</p>
<p>包含<code>align</code>属性：规定 <code>&lt;div&gt; </code>元素中的内容的水平对齐方式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">align</span>=<span class="string">&quot;center&quot;</span> <span class="attr">style</span>=<span class="string">&quot;border:1px solid red&quot;</span>&gt;</span></span><br><span class="line">这是 div 元素中的文本！</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;p&gt;</code>: 标签定义段落。</p>
<p>p 元素会自动在其前后创建一些空白。浏览器会自动添加这些空间，您也可以在样式表中规定。</p>
<p>同样包含align属性：其值可为<code>right</code> <code>left</code> <code>center</code> </p>
<p><code>justify</code> 对行进行伸展，这样每行都可以有相等的长度</p>
</li>
<li><p><code>&lt;h1&gt;</code>：标题，同样含有align属性</p>
</li>
<li><p><code>&lt;hr&gt;</code>:用于插入一条水平线</p>
</li>
<li><p><code>&lt;a&gt;</code>:标签定义超链接，用于从一张页面链接到另一张页面。</p>
<p><code>&lt;a&gt;</code> 元素最重要的属性是 <code>href </code>属性，它指示链接的目标。</p>
<ul>
<li><p>基础用法：<code>&lt;a href=&#39;地址&#39;&gt;显示的文字&lt;/a&gt;</code></p>
</li>
<li><p>target属性值：</p>
<ul>
<li><code>_blank</code>：浏览器总在一个新打开、未命名的窗口中载入目标文档。</li>
<li><code>_self</code>：这个目标的值对所有没有指定目标的 <a> 标签是默认目标</li>
<li><code>_parent</code>：这个目标使得文档载入父窗口或者包含来超链接引用的框架的框架集。如果这个引用是在窗口或者在顶级框架中，那么它与目标 _self 等效。</li>
<li><code>_top</code>：这个目标使得文档载入包含这个超链接的窗口，用 _top 目标将会清除所有被包含的框架并将文档载入整个浏览器窗口。</li>
<li><code>framename</code>：在指定的框架中打开被链接文档。</li>
</ul>
</li>
<li><p>利用a标签实现单个页面跳转：</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h3&gt;Table of Contents&lt;&#x2F;h3&gt;</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li&gt;&lt;a href&#x3D;&quot;&#x2F;example&#x2F;html&#x2F;pref.html&quot; target&#x3D;&quot;view_window&quot;&gt;Preface&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;&lt;a href&#x3D;&quot;&#x2F;example&#x2F;html&#x2F;chap1.html&quot; target&#x3D;&quot;view_window&quot;&gt;Chapter 1&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;&lt;a href&#x3D;&quot;&#x2F;example&#x2F;html&#x2F;chap2.html&quot; target&#x3D;&quot;view_window&quot;&gt;Chapter 2&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">  &lt;li&gt;&lt;a href&#x3D;&quot;&#x2F;example&#x2F;html&#x2F;chap3.html&quot; target&#x3D;&quot;view_window&quot;&gt;Chapter 3&lt;&#x2F;a&gt;&lt;&#x2F;li&gt;</span><br><span class="line">&lt;&#x2F;ul&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">frameset</span> <span class="attr">cols</span>=<span class="string">&quot;200,*&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">&quot;/example/html/toc.html&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">&quot;/example/html/pref.html&quot;</span> <span class="attr">name</span>=<span class="string">&quot;view_frame&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">frameset</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span><span class="tag">&lt;<span class="name">form</span>&gt;</span> 标签用于为用户输入创建 HTML 表单。</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;form&gt;</code> 标签用于为用户输入创建 HTML 表单。</p>
<p>表单能够包含 input 元素，比如文本字段、复选框、单选框、提交按钮等等。</p>
<p>表单还可以包含<code>menus</code>、<code>textarea</code>、<code>fieldset</code>、<code>legend</code>和 <code>label</code>元素。</p>
<p>表单用于向服务器传输数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form action&#x3D;&quot;Myservlet&quot;&gt;</span><br><span class="line">First name:&lt;br&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;firstname&quot; value&#x3D;&quot;Mickey&quot;&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">Last name:&lt;br&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;lastname&quot; value&#x3D;&quot;Mouse&quot;&gt;</span><br><span class="line">&lt;br&gt;&lt;br&gt;</span><br><span class="line">&lt;input type&#x3D;&quot;submit&quot; value&#x3D;&quot;Submit&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt; </span><br><span class="line">&lt;p&gt;如果您点击提交，表单数据会被发送到myservlet。&lt;&#x2F;p&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2-JS"><a href="#2-JS" class="headerlink" title="2.JS"></a>2.JS</h3></li>
</ul>
<hr>
<h3 id="3-JSP"><a href="#3-JSP" class="headerlink" title="3.JSP"></a>3.JSP</h3><ul>
<li><p><code>jsp</code>文件指令：三种指令标签</p>
<ul>
<li><p><code>&lt;%@ page ... %&gt;</code>：定义网页依赖属性，如脚本语言、error页面、缓存需求</p>
<ul>
<li><p>常用的一些语句</p>
<p><code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; pageEncoding=&quot;UTF-8&quot; isELIgnored=&quot;false&quot; language=&quot;java&quot; %&gt;</code></p>
<p><code>&lt;%@ page import=&quot;xxx.xxx&quot;%&gt;</code></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>&lt;%@ include ... %&gt;</code>：包含其他文件。被包含的文件可以是JSP文件、HTML文件或文本文件。包含的文件就好像是该JSP文件的一部分，会被同时编译执行。</p>
</li>
<li><p><code>&lt;%@ taglib ... %&gt;</code>：指令引入一个自定义标签集合的定义，包括库路径、自定义标签。</p>
<ul>
<li><p><code>&lt;%@ taglib uri=&quot;uri&quot; prefix=&quot;prefixOfTag&quot; %&gt;</code> <code>uri</code>属性确定标签库的位置，<code>prefix</code>属性指定标签库的前缀。</p>
<p><code>&lt;%@ taglib uri=&quot;http://java.sun.com/jsp/jstl/core&quot; prefix=&quot;c&quot;%&gt;</code> ：引入<code>jstl</code>库</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/23/Java%20Web%20Review/" data-id="ckhuwqapg0000p4u375bk9sc3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/23/Java%20Web%20Review/">Java Web Review</a>
          </li>
        
          <li>
            <a href="/2020/11/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Hubble Chang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>